<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Recrutamento Online</title>
</head>
<body>
    
<header>
<h1>Recrutamento Online</h1>
</header>

<main>

    <section>
<h2>Cadastre o seu curriculo</h2>

<form action="#" method="post">
    <p>Preencha o formulario abaixo para se candidatar a vaga: </p>

<fieldset> 
    <legend>Dados Pessoais</legend>
    
    <div>
    <label for="nome_id">Nome Completo:</label>
    <input type="text" id="nome_id" name="nome" required>
</div>

<div>
    <label for="email_id">Email:</label>
    <input type="email" id="email_id" name="email" required>
</div>

<div>

    <label for="telefone_id">Telefone:</label>
    <input type="tel" id="telefone_id" name="telefone" required>
</div>

<div>
    <label for="data_nasc_id">Data de Nascimento:</label>
    <input type="date" id="data_nasc_id" name="data_nasc" required>
</div>

<fieldset>
    <legend>Endereço</legend>

    <div>
        <label for="lagradouro_id">Endereço:</label>
        <input type="text" id="lagradouro_id" name="lagradouro" required>
    </div>
    

    <div>
        <label for="cidade_id">Cidade-UF:</label>
        <input type="text" id="cidade_id" name="cidade" required>
    </div>

    <div>
        <label for="numero_id">Número:</label>
        <input type="number" id="numero_id" name="numero" required>
    </div>

</fieldset>

</fieldset>

<fieldset>
    <legend>Formação Acadêmica</legend>

    <div>
        <label for="formacao_id">Formação:</label>
        <input type="text" id="formacao_id" name="formacao" required>
    </div>

    <div>
        <label for="instituicao_id">Instituição:</label>
        <input type="text" id="instituicao_id" name="instituicao" required>
    </div>

</form>

  </section>

</main>

<footer>
    <p>&copy; 2026 Todos os direitos reservados.</p>
</footer>

</body>
</html>